# spring-web-service-demo

./: README.md  build.gradle
schema/: HelloRequest.xsd  HelloResponse.xsd  HelloService.xsd
src/main/java/org/kiwi/spring/webservice/: HelloEndpoint.java
src/main/webapp/WEB-INF/: HelloService.xsd  spring-ws-servlet.xml  web.xml
